3.0.1
- Exposed creation queue API for manual effect creation.
- Hardened configuration for invalid effects.
- Fixed counter configuration label.

3.0.0
- Reworked the API. Please report any issues as this may cause new or previously fixed incompatibilities.
- Most macros should still work, but will be removed in a future version. Check the developer section of the README for the new structure.
- Custom counter integrations must be migrated to the new API. Old API calls will log an error and return.
- Counters may now have a value and a duration while also multiplying the effect.
- Added a Ctrl + Click shortcut in the token HUD to open the counter configuration.
- Replaced the Alt + Click shortcut (previously opened a stack count configuration) to modify the duration instead of the value.
- Added default configuration to allow storing counter settings per status. These can be reset in the module's settings.
- Improved compatibility with the Starfinder system.
- Improved compatibility with the Visual Active Effects module.
- Disable transferred effects instead of deleting them.

2.1.3
- Added Brazilian Portuguese translation (thanks *Kharmans*).
- Fixed some deprecation warnings.
- Fixed active state in DnD5e token HUD.
- Fixed effect creation overriding other flags.

2.1.2
- Removed support for deprecated token effects.
- Replaced some deprecated FoundryVTT APIs.
- Fixed rendering with FoundryVTT 12.
- Fixed duration for new countdown effects.

2.1.1
- Improved compatibility with Pathfinder 1 and DnD 3.5e.
- Fixed an issue that caused the token HUD to close after clicking an effect.
- Fixed applying changes to multiple unlinked tokens created from the same actor.
- Fixed counter type selection menu not showing up.
- Fixed countdown removal when out of combat.

2.1.0
- Added a stack input dialog, accessible by using Alt + Left click on a status.
- Added an option to apply changes to every selected token (instead of just the one with the active HUD).
- Fixed creation for status effects that are not globally registered.
- Fixed a deprecation that caused module conflicts (e.g. DFreds Convenient Effects).

2.0.17
- Fixed effects not appearing in FoundryVTT v11.

2.0.16
- Fixed multipliers not working as intended.
- Hid countdowns when there is no combat.
- Added compatibility with Starfinder system.

2.0.15
- Fixed overlay effects not displaying as such.
- Improved compatibility with Token Auras and other modules.

2.0.14
- Updated for FoundryVTT 10.284 and above.

2.0.13
- Added setting for global default type.
- Fixed countdowns not updating properly.

2.0.12
- Improved font scaling when not using the default grid size.
- The rebind keys option will now also bind numpad digits.
- Fixed issues when creating or removing countdowns.
- Added Japanese translation by BrotherSharper.

2.0.11
- Improved compatibility with Status Icon Tweaks.
- Restored compatibility with some other modules that change status effects. Note that some of them require the libWrapper module.
- Fixed Mac command key not working for counter type selection.

2.0.10
- Added compatibility with Status Icon Tweaks.
- Fixed an issue when the system uses active effects without icons.

2.0.9
- Fixed number keys not working.

2.0.8
- Fixed counter rendering for 0.9.

2.0.7
- Updated for FoundryVTT 0.9.
- Fixed overlay for active effects.
- Fixed an issue that could randomly prevent canvas rendering.
- Added API method to clear all effects of a token.

2.0.6
- Fixed counters of unlinked tokens disappearing when switching scenes.
- Fixed toggling the overlay effect.

2.0.5
- Updated for FoundryVTT 0.8. This release will not work with older versions.
- Changed API methods to use TokenDocument instead of Token.
- Added display value function for custom types.
- Fixed toggling of overlay effects.

2.0.4
- Adjusted duplicate prevention to be more compatible with modules doing it intentionally.
- Made effects modifiable by reading them from the collection instead of the source data.

2.0.3
- Fixed duration calculation for Foundry 0.7.9. **Note**: This breaks backward compatibility, so all prior versions are no longer supported.
- Countdowns are no longer reduced by 1 when the combat starts.
- Round based countdowns now respect the starting turn (rather than decrementing at the start of the round). Let me know if anyone needs a setting to restore the old behavior.

2.0.2
- Fixed a harmless error when other modules replace the token HUD.
- Forward mouse events (e.g. hover for tooltips) to the status icon.
- Added a missing setting translation.
- Added support for conflict detection using [libWrapper](https://github.com/ruipin/fvtt-lib-wrapper).
- API only: Allow custom types to prevent updates by setting `forceUpdate` to `false` explicitly.

2.0.1
- Fixed counter rendering for linked tokens.
- Fixed countdown for linked tokens.

2.0.0
- Added an option when to display '1' on the counter.
- Counters are now displayed in the combat tracker.
- Effects can now have different types. Press *Ctrl + Left click* in the token HUD to select the type.
- Added countdown type which sets the duration of active effects.
- Added multiplier type which changes the value of numeric active effects.
- Improved resiliency for changes made by other modules and systems.
- Significantly changed and expanded the API for developers.
- **Note**: This version will reset your existing counters.

1.0.2
- Fixed issue for custom icons from URL sources.
- **Note**: This version will reset your existing counters.

1.0.1
- Fixed compatibility issue with modules using PIXI's default texture loading.

1.0.0
- Core functionality.